<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Tangerine">
	<title></title>
	<script type="text/javascript">
		
		//INPUT (applying HTML)
		//greeting,name,subject,quote,fromWhoCRF
		//greetings input function
		function greet(info)
		{
			var greetingCRD = document.getElementById("greetingCRD");
			var name = document.getElementById("name");
			if (info == 1)
			{
				greetingCRD.innerHTML= "Assalamualaikum " ;
			}
			else
			{
				if (info == 2)
				{
					greetingCRD.innerHTML= "Salam ";					
				}
				else
				{
					if (info == 3) 
					{
						greetingCRD.innerHTML= "Greetings ";
					}
					else
					{
						if (info == 4) 
						{
							greetingCRD.innerHTML= "A pleasure to meet you ";
						}
					}
				}
			}
		}
		function nameChange()
		{
			var name = document.getElementById("name");
			var nameCRD = document.getElementById("nameCRD")
			nameCRD.innerHTML = name.value;
		}
		function subjectChange()
		{
			var subject = document.getElementById("subject");
			var subjectCRD = document.getElementById("subjectCRD")
			subjectCRD.innerHTML = subject.value;
		}function fromChange()
		{
			var from = document.getElementById("from");
			var fromCRD = document.getElementById("fromCRD")
			fromCRD.innerHTML = "Name : " + from.value;
		}function quoteChange()
		{
			var quote = document.getElementById("quote");
			var quoteCRD = document.getElementById("quoteCRD")
			quoteCRD.innerHTML = quote.value;
		}
		
		// var company = document.getElementById("comp");
  //    var	email = document.getElementById("email");
  //    var phone = document.getElementById("phone");
  //    name.innerHTML = "&nbsp" + lastname.value ;
  //    company.innerHTML = "&nbsp &nbsp" + company.value;
  //    mail.innerHTML = "&nbsp &nbspEmail : " + email.value + " &nbsp No. : " + phone.value;

  function comp(){
  	var company = document.getElementById("comp");
  	companyCRD.innerHTML = "Company: " + company.value;
  }
  function mail(){
  	var email = document.getElementById("email");
  	mailCRD.innerHTML = "Email : " + email.value;
  }
  function phone(){
  	var phone = document.getElementById("phone");
  	phoneCRD.innerHTML = "No. : " + phone.value;
  }



  function titlea(change){
  	var name = document.getElementById("name");
  	if (change == 1) 
  	{
  		nameCRD.innerHTML = "Dr. " + name.value;
  	}
  	else
  	{
  		if (change == 2) 
  		{
  			nameCRD.innerHTML = "Mr. " + name.value ;
  		}
  		else
  		{
  			if (change == 3) 
  			{
  				nameCRD.innerHTML = "Ms. " + name.value;
  			}
  			else
  			{
  				if (change == 4) 
  				{
  					nameCRD.innerHTML = "Mrs. " + name.value;
  				}
  			}
  		}
  	}
  }
  function closing(change){
  	var from = document.getElementById("from");
  	if (change == 1) 
  	{
  		fromCRD.innerHTML = "Yours Truly: " + from.value;
  	}
  	else
  	{
  		if (change == 2) 
  		{
  			fromCRD.innerHTML = "Warm Regards:\n " + from.value;
  		}
  		else
  		{
  			if (change == 3) 
  			{
  				fromCRD.innerHTML = "Best Regards:\n " + from.value;
  			}
  			else
  			{
  				if (change == 4) 
  				{
  					fromCRD.innerHTML = "Yours Sincerely:\n " + from.value;
  				}
  				else{
  					if (change == 5)
  					{
  						fromCRD.innerHTML = "From:\n " + from.value;

  					}
  				}
  			}
  		}
  	}
  }


		//CUSTOMIZATIONS
		//fonChange function applied to all
		function fontChange(info)
		{
			if (info == 1)
			{
				greetingCRD.style.fontFamily="Sofia";
				nameCRD.style.fontFamily="Sofia";
				subjectCRD.style.fontFamily="Sofia";
				fromCRD.style.fontFamily="Sofia";
				quoteCRD.style.fontFamily="Sofia";

				companyCRD.style.fontFamily="Sofia";
				mailCRD.style.fontFamily="Sofia";
				phoneCRD.style.fontFamily="Sofia";
			}
			else
			{
				if (info == 2)
				{
					greetingCRD.style.fontFamily="Trirong";
					nameCRD.style.fontFamily="Trirong";
					subjectCRD.style.fontFamily="Trirong";
					quoteCRD.style.fontFamily="Trirong";
					fromCRD.style.fontFamily="Trirong";

					companyCRD.style.fontFamily="Sofia";
					mailCRD.style.fontFamily="Sofia";
					phoneCRD.style.fontFamily="Sofia";
				}
				else
				{
					if (info == 3) 
					{
						greetingCRD.style.fontFamily="Audiowide";
						nameCRD.style.fontFamily="Audiowide";
						subjectCRD.style.fontFamily="Audiowide";
						quoteCRD.style.fontFamily="Audiowide";
						fromCRD.style.fontFamily="Audiowide";

						companyCRD.style.fontFamily="Sofia";
						mailCRD.style.fontFamily="Sofia";
						phoneCRD.style.fontFamily="Sofia";
					}
					else
					{
						if (info == 4) 
						{
							greetingCRD.style.fontFamily="Tangerine";
							nameCRD.style.fontFamily="Tangerine";
							subjectCRD.style.fontFamily="Tangerine";
							quoteCRD.style.fontFamily="Tangerine";
							fromCRD.style.fontFamily="Tangerine";

							companyCRD.style.fontFamily="Sofia";
							mailCRD.style.fontFamily="Sofia";
							phoneCRD.style.fontFamily="Sofia";
						}
					}
				}
			}
		}

		//background Color to card
		function bgcolor()
		{
			var card = document.getElementById("card");
			var bgcolor = document.getElementById("bgcolor");
			card.style.backgroundColor = bgcolor.value;
		}
		//border Color to card
		function bordcolor()
		{
			var card = document.getElementById("card");
			var bordcolor = document.getElementById("bordcolor");
			card.style.borderColor = bordcolor.value;
		}

		//color text function
		// function fontcolor() {
		// 	var fontcolor = document.getElementById("fontcolor");

		// 	var greetingCRD = document.getElementById("greetingCRD");
		// 	var nameCRD = document.getElementById("nameCRD");
		// 	var subjectCRD = document.getElementById("subjectCRD");
		// 	var fromCRD = document.getElementById("fromCRD");
		// 	var quoteCRD = document.getElementById("quoteCRD");
		// 	greetingCRD.style.color = fontcolor.value;
		// 	nameCRD.style.color= fontcolor.value;
		// 	subjectCRD.style.color= fontcolor.value;
		// 	fromCRD.style.color= fontcolor.value;
		// 	quoteCRD.style.color= fontcolor.value;

		// }
		function greetingsColor(){ //greeting
			var greetingsColor = document.getElementById("greetingsColor");
			var greetingCRD = document.getElementById("greetingCRD");
			greetingCRD.style.color = greetingsColor.value;

		}function nameColor(){ //name 
			var nameColor = document.getElementById("nameColor");
			var nameCRD = document.getElementById("nameCRD");
			nameCRD.style.color= nameColor.value;

		}function subjectColor(){ //Subject 
			var subjectColor = document.getElementById("subjectColor");
			var subjectCRD = document.getElementById("subjectCRD");
			subjectCRD.style.color= subjectColor.value;

		}function fromColor(){ //from
			var fromColor = document.getElementById("fromColor");
			var fromCRD = document.getElementById("fromCRD");
			fromCRD.style.color= fromColor.value;
			companyCRD.style.color= fromColor.value;
			mailCRD.style.color= fromColor.value;
			phoneCRD.style.color= fromColor.value;

		}function quoteColor(){ //quote
			var quoteColor = document.getElementById("quoteColor");
			var quoteCRD = document.getElementById("quoteCRD");
			quoteCRD.style.color= quoteColor.value;
		}
		
		//Drag and Drop Function
		function dragstart_handler(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}
		function dragover_handler(ev) {
			ev.preventDefault();
		}
		function drop_handler(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			var x = ev.clientX;
			var y = ev.clientY;
			var a;
			a = a + 1;
			ev.target.appendChild(document.getElementById(data).cloneNode(true)).id = 'dropped1' + a;
		}

		
		function save()	
		{
			var name = document.getElementById("name");
			var subject = document.getElementById("subject");
			var from = document.getElementById("from");
			var quote = document.getElementById("quote");
			var comp = document.getElementById("comp");
			var email = document.getElementById("email");
			var phone = document.getElementById("phone");

			localStorage.setItem("name", name.value);
			localStorage.setItem("subject", subject.value);
			localStorage.setItem("from", from.value);
			localStorage.setItem("quote", quote.value);
			localStorage.setItem("comp", comp.value);
			localStorage.setItem("email", email.value);
			localStorage.setItem("phone", phone.value);


			var bgcolor = document.getElementById("bgcolor");
			localStorage.setItem("bgcolor", bgcolor.value);

			var bordcolor = document.getElementById("bordcolor");
			localStorage.setItem("bordcolor", bordcolor.value);


			

			var greetingsColor=document.getElementById("greetingsColor");
			localStorage.setItem("greetingsColor", greetingsColor.value);
			var nameColor=document.getElementById("nameColor");
			localStorage.setItem("nameColor", nameColor.value);
			var subjectColor=document.getElementById("subjectColor");
			localStorage.setItem("subjectColor", subjectColor.value);
			var fromColor=document.getElementById("fromColor");
			localStorage.setItem("fromColor", fromColor.value);
			var quoteColor=document.getElementById("quoteColor");
			localStorage.setItem("quoteColor", quoteColor.value);
			document.getElementById("saveo").style.padding="1em";
			document.getElementById("saveo").style.borderRadius="1em";
			saveo.innerHTML = "Card Saved";

		}

		function load()
		{
			//retriving from userInput

			// var name = document.getElementById("name");
			// var subject = document.getElementById("subject");
			// var fromUser = document.getElementById("from");
			// var quote = document.getElementById("quote");
			
			// name.value = localStorage.getItem("name");
			// subject.value = localStorage.getItem("subject");
			// fromUser.value = localStorage.getItem("from");
			// quote.value = localStorage.getItem("quote")
			
			greetingCRD.innerHTML = localStorage.getItem("greetin");
			nameCRD.innerHTML = localStorage.getItem("name");
			subjectCRD.innerHTML = localStorage.getItem("subject");
			fromCRD.innerHTML = localStorage.getItem("from");
			quoteCRD.innerHTML = localStorage.getItem("quote");

			companyCRD.innerHTML = localStorage.getItem("comp");
			mailCRD.innerHTML = localStorage.getItem("email");
			phoneCRD.innerHTML = localStorage.getItem("phone");


			card.style.backgroundColor = localStorage.getItem("bgcolor");
			card.style.borderColor = localStorage.getItem("bordcolor");

			greetingCRD.style.color = localStorage.getItem("greetingsColor");
			nameCRD.style.color = localStorage.getItem("nameColor");
			subjectCRD.style.color = localStorage.getItem("subjectColor");
			fromCRD.style.color = localStorage.getItem("fromColor");
			companyCRD.style.color = localStorage.getItem("fromColor");
			mailCRD.style.color = localStorage.getItem("fromColor");
			phoneCRD.style.color = localStorage.getItem("fromColor");


			quoteCRD.style.color = localStorage.getItem("quoteColor");
		}
	</script>
	
	<style type="text/css">
		
		body
		{
			overflow-x: hidden;
			margin: 0px;
			display: grid;
			grid-template-columns: 20vw 80vw;
			grid-template-rows: 10vh auto ;
			grid-template-areas:
			"header header" 
			"nav1 card";
		}
		
		header{
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			grid-area: header;
			background-color: #1559ed;
			
		}
		.size1
		{
			width: 30px;
		}
		

		#nav1{
			overflow: hidden;
			align-items: center;
			grid-area: nav1;
			background-color: silver;
			padding: 12px 12px 12px 12px;

		}
		#nav1 *{
			margin: 5px;
		}
		#nav1 img{
			position: relative;
			border: 0.5px solid black;
			padding: 10px;
			width: 134px;
			height: 96px;
		}
		#contentCard{
			display: flex;
			justify-content: center;            
			align-items: center;
			background-color: white;
			grid-area: card;
			padding: 50px 50px 50px 50px

		}
		#card{
			display: flex;
			position: relative;
			overflow: hidden;
			width: 900px;
			height: 600px;
			border: 1px solid black;
			border-radius: 10px;
			background-color: silver;
			border: inset 2em gray;
		}
		#card img{
			flex-grow: 1; 
		}
		.out
		{
			font-size: 2em;
		}
		#greetingCRD,#nameCRD,#subjectCRD,#fromCRD,#quoteCRD,#companyCRD,#mailCRD,#phoneCRD	{
			position: absolute;

		}
		#greetingCRD, #nameCRD, #subjectCRD{
			right: 50%;
			transform: translate(+50%, 0);

		}
		#greetingCRD
		{
			top: 5%;
			display: flex;
			justify-content: center;
			text-align: center;
			font-size: 2em;
		}
		#nameCRD{
			top: 10%;
			text-align: center;
			font-size: 2em;
		}
		#subjectCRD
		{

			top: 25%;
			text-align: center;
			font-weight: bold;
			font-size: 3em;
		}
		
		#fromCRD 
		{
			margin-left: 10px;
			top: 75%;
			font-weight: bold;
			font-size: 1.5em;
		}
		#companyCRD{
			margin-left: 10px;

			top: 80%;
			font-size: 1em;

		}
		#mailCRD{
			margin-left: 10px;

			top: 85%;
			font-size: 1em;
		}
		#phoneCRD{
			margin-left: 10px;

			top: 90%;
			font-size: 1em;

		}
		#quoteCRD
		{
			margin-left: 10px;

			top: 50%;
			text-align: center;
			font-size: 2em;
			word-spacing: 10px;
		}

		/*.fav
		{
			width: 8em;
			height: 2em;
			margin-right: 50px;
			margin-left: 32px;
			}*/
			button {
				align-content: center;
				text-align: center;
				width: 46%;
				height: 4em;
				border-radius: 30px;
				background-color: white;
			}

			button:hover {
				background: blue;
				color: white;
				height: 4.5em;
				transition: 0.5s;
			}

			#home{
				width: 100%;
			}
			@media screen and (max-width: 600px) {
				body{
					grid-template-columns: 100vw;
					grid-template-rows: : 10vh auto auto;
					grid-template-areas:
					"header" 
					"nav1"
					"card";
				}
			}
			#card
			{
				animation: fade ease-out 1s;
			}
			@keyframes fade
			{
				from
				{
					opacity: 0%;
				}
				to
				{
					opacity: 100%;
				}
			}
			#saveo
			{
				font-weight: bold;
				background-color: green;
				width: 5.5em;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<div style="font-size: 2em"> You are Creating a Corporate Card</div>

			</div>
		</header>
		<nav id="nav1" >

			<!-- input greeting -->
			<label style="font-weight: bold;" >Greeting</label>
			<br>
			<select onchange="greet(this.value)">
				<option value="0">No Greeting</option>
				<option value="1">Assalamualaikum</option>
				<option value="2">Salam</option>
				<option value="3">Greetings</option>
				<option value="4">A pleasure to meet you</option>
			</select>
			<br>

			<!-- input font color for greeting -->
			<div>Font Color (Greetings): </div>
			<input type="Color" name="greetingsColor" onchange="greetingsColor()" id="greetingsColor">	
			<br>
			<br>

			<!-- input name -->
			<label class="one" style="font-weight: bold;">Heading</label>
			<br>
			<input type="text" name="name" id="name" onchange="nameChange()"> 
			<!-- input font coloer for text -->
			<div>Font Color (Heading): </div>
			<input type="Color" name="nameColor" onchange="nameColor()" id="nameColor">
			
			<br>

			<!-- salutaions -->
			<label style="font-weight: bold;">Titles</label>
			<select onchange="titlea(this.value)" >
				<option value="0">No Title</option>
				<option value="1">Dr. </option>
				<option value="2">Mr. </option>
				<option value="3">Ms. </option>
				<option value="4">Mrs. </option>
			</select>
			<br>
			<br>

			<label class="one" style="font-weight: bold;"> Subject</label>
			<br>
			<input type="text" name="subject" id="subject" onchange="subjectChange()">
			<div>Font Color (subject): </div>
			<input type="Color" name="subjectColor" onchange="subjectColor()" id="subjectColor">
			<br>
			<br>
			<label class="one" style="font-weight: bold;">Notes</label>
			<br>
			<input type="text" name="fromUser" id="quote" onchange="quoteChange()">
			<br>
			<div>Font Color (Notes)</div>
			<input type="Color" name="quoteColor" onchange="quoteColor()" id="quoteColor">
			<br>
			<label class="one" style="font-weight: bold;">Your name</label>
			<br>
			<input type="text" name="fromUser" id="from" onchange="fromChange()">
			<br>
			<label class="one" style="font-weight: bold;">Company</label>
			<br>
			<input type="text" name="company" id="comp" onchange="comp()">
			<br>
			<label for="email" style="font-weight: bold;">Email</label>
			<br>
			<input type="email" name="email" id="email" onchange="mail()">
			<br>
			<label style="font-weight: bold;">Phone Number</label>
			<br>
			<input type="tel" name="phone" id="phone" onchange="phone()">
			<br>
			<div>Font Color (Name/Company/Email/Phone):</div>
			<input type="Color" name="fromColor" onchange="fromColor()" id="fromColor">
			<br>
			<br>
			<br>
			<br>
			<label>Font Style</label>
			<select onchange="fontChange(this.value)">
				<option value="0">Default font</option>
				<option value="1">Sofia</option>
				<option value="2">Trirong</option>
				<option value="3">Audiowide</option>
				<option value="4">Tangerine</option>
			</select>
			<br>



		<!-- <div>Font Color ( Applied subject all )</div>
		<input type="Color" name="fontcolor" onchange="fontcolor()" id="fontcolor">
		<br> -->
		<label>Background Color</label>
		<input type="Color" name="bgcolor" onchange="bgcolor()" id="bgcolor">
		<br>
		<label>Border Color</label>
		<input type="Color" name="bordcolor" onchange="bordcolor()" id="bordcolor">
		<br>
		<div id="templateid">Images (Drag and Drop)</div>
		<div>
			<img src="assets/5.jpg"  ondragstart="dragstart_handler(event);" draggable="true" class="images" id="img1">
			<img src="assets/6.jpg"  ondragstart="dragstart_handler(event);" draggable="true" class="images" id="img2">
		</div>
		<div id="saveo"></div>
		<button onclick="save()" class="fav">Save this</button>
		<button onclick="load()" onclick="reload()" class="fav">Load save</button>
		
		
		<a href="index.html"><button id="home">Select a different type of card</button></a>
		
	</nav>
	<div id="contentCard">
		<div id="card" ondrop="drop_handler(event)" ondragover="dragover_handler(event);">
			<div id="greetingCRD" class="out"></div>
			<div id="nameCRD" class="out"></div>
			<div id="subjectCRD" class="kname"></div>
			<div id="quoteCRD" class="kname"></div>
			<div id="fromCRD" class="out"></div>
			<div id="companyCRD"></div>
			<div id="mailCRD" class="out"></div>
			<div id="phoneCRD" class="out"></div>
		</div>
	</div>
</body>
</html>
